# ScaleReport-2.0

./: .gitignore  README.md  pom.xml
environment/: install-service.sh  scale-front  scale-server.service  scale-server.sh  update-server.sh
scale-front/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.config.json
scale-front/e2e/src/: app.e2e-spec.ts
scale-front/src/: index.html  karma.conf.js  styles.scss
scale-front/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
scale-front/src/app/component/modal/car-view/: car-view.component.html  car-view.component.ts
scale-front/src/app/component/modal/criteria/: criteria.component.html  criteria.component.scss  criteria.component.ts
scale-front/src/app/component/modal/print-modal/: print-modal.component.html  print-modal.component.scss  print-modal.component.ts
scale-front/src/app/component/print-form/: print-form.component.html  print-form.component.ts
scale-front/src/app/component/scale-table/: scale-table.component.html  scale-table.component.scss  scale-table.component.ts
scale-front/src/app/service/: criteria.holder.service.ts  directory.service.ts  search.service.ts
scale-front/src/app/service/model/: criteria.model.ts  search.result.model.ts  weight.model.ts
scale-front/src/environments/: environment.prod.ts  environment.ts
scale-server/: pom.xml
scale-server/src/assembly/: bin.xml  update.xml
scale-server/src/main/java/ru/top/prom/: Application.java
scale-server/src/main/java/ru/top/prom/configuration/: ReportConfiguration.java  WebConfig.java
scale-server/src/main/java/ru/top/prom/model/: Addressees.java  BaseEntity.java  CargoCarriers.java  Cargos.java  Cars.java  Loadings.java  Senders.java  Timeframes.java  Unloadings.java  WeightAuto.java  WeightAutoRoute.java
scale-server/src/main/java/ru/top/prom/repository/: AddresseeRepository.java  CargoCarriersRepository.java  CargoRepository.java  CarsRepository.java  LoadingRepository.java  SenderRepository.java  TimeframesRepository.java  UnloadingRepository.java  WeightRepository.java  WeightSearchRepository.java
scale-server/src/main/java/ru/top/prom/repository/impl/: WeightSearchRepositoryImpl.java
scale-server/src/main/java/ru/top/prom/service/: DirectoryServiceBean.java  ServiceBean.java
scale-server/src/main/java/ru/top/prom/service/api/: DirectoryService.java  SRService.java  SearchCriteria.java  SearchResult.java
scale-server/src/main/java/ru/top/prom/web/: DirectoryRest.java  ReportRest.java
scale-server/src/main/resources/: application.properties
