spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.19.204:1433;databaseName=TenrosibBaseAuto;
#spring.datasource.url=jdbc:sqlserver://192.168.1.191:1433;databaseName=TenrosibBaseAuto;
spring.datasource.username=asi
spring.datasource.password=asi
#spring.jpa.show-sql=true

logging.file.name=server.log
logging.file.max-history=7
logging.file.max-size=50MB
