spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.19.204:1433;databaseName=TenrosibBaseAuto;
spring.datasource.username=asi
spring.datasource.password=asi

logging.file.name=server.log
