spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.1.3:1433;databaseName=TenrosibBaseAuto;
spring.datasource.username=sa
spring.datasource.password=123qweASD
server.servlet.context-path=/api

logging.file.name=server.log
